DBDRIVER = postgres
DBHOST = host.docker.internal
DBUSER = postgres
DBNAME = postgres
DBPASSWORD = testtask
DBPORT = 5432
DBSSLMODE = disable
DBURL = postgres://postgres:testtask@localhost:5432/postgres?sslmode=disable